-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2015 г., 18:56
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `common`
--
CREATE DATABASE IF NOT EXISTS `common` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `common`;

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `id_region` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_genitive` varchar(255) NOT NULL,
  `name_prepositional` varchar(255) NOT NULL,
  `keywords` text NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `alias` (`alias`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `alias`, `id_region`, `name`, `name_genitive`, `name_prepositional`, `keywords`, `creator`, `cdate`) VALUES
(1, 'orehovo_zuevo', 1, 'Орехово-Зуево', 'Орехово-Зуева', 'Орехово-Зуеве', 'Орехово-Зуево, Орехово', 0, '2014-11-09 03:33:15'),
(2, 'noginsk', 1, 'Ногинск', 'Ногинска', 'Ногинске', 'Ногинск', 0, '2014-11-12 03:48:14'),
(3, 'vladimir', 2, 'Владимир', 'Владимира', 'Владимире', 'Владимир', 0, '2014-11-12 03:52:26');

-- --------------------------------------------------------

--
-- Структура таблицы `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_route` bigint(20) unsigned NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `divisions`
--

INSERT INTO `divisions` (`id`, `name`, `id_route`, `keywords`, `description`, `title`, `creator`, `cdate`) VALUES
(2, 'Магазины', 16, 'Магазины', '', 'Магазины', 1, '2014-11-19 23:24:44'),
(3, 'Услуги', 17, '', '', 'Услуги', 1, '2014-11-13 00:57:11'),
(4, 'Развлечения ', 18, '', '', 'Развлечения', 1, '2014-11-13 00:58:24'),
(6, 'Строительство и ремонт', 21, '', '', 'Строительство  и ремонт', 1, '2014-11-13 01:23:52'),
(7, 'Туризм и отдых', 22, '', '', 'Туризм и отдых', 1, '2014-11-13 01:24:25'),
(8, 'Авто', 23, '', '', 'Авто', 1, '2014-11-13 01:26:39'),
(9, 'Медицина', 24, '', '', 'Медицина', 1, '2014-11-13 01:27:20'),
(10, 'Образование', 25, '', '', 'Образование', 1, '2014-11-13 01:28:12'),
(11, 'Реклама', 26, '', '', 'Реклама', 1, '2014-11-13 01:28:34');

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE IF NOT EXISTS `regions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_genitive` varchar(255) NOT NULL,
  `keywords` text NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `alias` (`alias`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `alias`, `name`, `name_genitive`, `keywords`, `creator`, `cdate`) VALUES
(1, 'moscow_region', 'Московская область', 'Московской области', 'Московская область, Подмосковье', 1, '2014-11-09 03:32:34'),
(2, 'vladimirskaya_oblast', 'Владимирская область', 'Владимирской области', 'Владимирская область', 1, '2014-11-12 03:51:27');

-- --------------------------------------------------------

--
-- Структура таблицы `subdivisions`
--

CREATE TABLE IF NOT EXISTS `subdivisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_route` varchar(255) NOT NULL,
  `id_division` bigint(20) unsigned NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `subdivisions`
--

INSERT INTO `subdivisions` (`id`, `name`, `id_route`, `id_division`, `keywords`, `description`, `title`, `creator`, `cdate`) VALUES
(1, 'Мебель', '20', 2, '', 'Мебель', 'Мебель', 1, '2014-11-22 21:48:11'),
(2, 'Одежда и обувь', '27', 2, '', '', 'Одежда и обувь', 1, '2014-11-22 21:48:32'),
(3, 'Такси', '28', 3, '', '', 'Такси', 1, '2014-11-13 02:19:36'),
(4, 'Бытовая техника', '31', 2, '', '', 'Бытовая техника', 1, '2014-11-22 21:48:46'),
(5, 'Кафе и рестораны', '33', 4, '', '', 'Кафе и рестораны', 1, '2014-11-18 23:27:31'),
(6, 'Ремонт', '34', 6, '', '', 'Ремонт', 1, '2014-11-19 23:49:08'),
(7, 'Турфирмы', '35', 7, '', '', 'Турфирмы', 1, '2014-11-19 23:49:44'),
(8, 'Автосервисы', '36', 8, '', '', 'Автосервисы', 1, '2014-11-19 23:50:18'),
(9, 'Медцентры', '37', 9, '', '', 'Медцентры', 1, '2014-11-19 23:50:49'),
(10, 'Курсы', '38', 10, '', '', 'Курсы', 1, '2014-11-19 23:51:18'),
(11, 'Рекламные агентства', '39', 11, '', '', 'Рекламные агентства', 1, '2014-11-19 23:51:59'),
(12, 'Свадебные салоны', '40', 2, '', '', 'Свадебные салоны', 1, '2014-11-23 00:28:30'),
(13, 'Интернет магазины', '41', 2, '', '', 'Интернет магазины', 1, '2014-11-23 00:32:24'),
(14, 'Цветы', '42', 2, '', '', 'Цветы', 1, '2014-11-23 00:41:33'),
(15, 'Спорт', '43', 2, '', '', 'Спорт', 1, '2014-11-23 00:48:45'),
(16, 'Детские магазины', '44', 2, '', '', 'Детские магазины', 1, '2014-11-23 01:01:53');

-- --------------------------------------------------------

--
-- Структура таблицы `system_routes`
--

CREATE TABLE IF NOT EXISTS `system_routes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `project` varchar(40) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `controller` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Дамп данных таблицы `system_routes`
--

INSERT INTO `system_routes` (`id`, `project`, `alias`, `controller`, `title`, `position`, `parent`) VALUES
(1, 'admin', 'users', 'users_controller.php', 'Пользователи', 0, 0),
(2, 'admin', 'users/list', 'users_controller.php', 'Список Пользователей', 0, 1),
(3, 'admin', 'users/groups', 'users_controller.php', 'Группы пользователей', 0, 1),
(4, 'admin', 'rights', 'rights_controller.php', 'Права', 0, 0),
(5, 'admin', 'cities', '', 'Города', 0, 0),
(6, 'admin', 'cities/list', 'cities_controller.php', 'Города', 0, 5),
(7, 'admin', 'cities/regions', 'cities_controller.php', 'Регионы', 0, 5),
(10, 'user', 'nets', 'nets_controller.php', 'Мои сети', 2, 0),
(9, 'user', 'firms', 'firms_controller.php', 'Мои фирмы', 0, 0),
(11, 'user', 'malls', 'malls_controller.php', 'Мои центры', 1, 0),
(12, 'admin', '', '', 'Меню', 4, 0),
(13, 'admin', 'divisions', 'divisions_controller.php', 'Рубрики', 0, 12),
(14, 'admin', 'subdivisions', 'divisions_controller.php', 'Разделы рубрик', 1, 12),
(16, 'pro-gorod', 'magazini', 'divisions_controller.php', 'Магазины', 1, 0),
(17, 'pro-gorod', 'uslugi', 'divisions_controller.php', 'Услуги', 2, 0),
(18, 'pro-gorod', 'razvlecheniya', 'divisions_controller.php', 'Развлечения ', 3, 0),
(20, 'pro-gorod', 'mebel', 'subdivisions_controller.php', 'Мебель', 1, 2),
(21, 'pro-gorod', 'stroitelstvo_i_remont', 'divisions_controller.php', 'Строительство и ремонт', 4, 0),
(22, 'pro-gorod', 'turizm_i_otdih', 'divisions_controller.php', 'Туризм и отдых', 5, 0),
(23, 'pro-gorod', 'avto', 'divisions_controller.php', 'Авто', 6, 0),
(24, 'pro-gorod', 'medicina', 'divisions_controller.php', 'Медицина', 7, 0),
(25, 'pro-gorod', 'obrazovanie', 'divisions_controller.php', 'Образование', 8, 0),
(26, 'pro-gorod', 'reklama', 'divisions_controller.php', 'Реклама', 9, 0),
(27, 'pro-gorod', 'odezhda_i_obuv', 'subdivisions_controller.php', 'Одежда и обувь', 2, 16),
(28, 'pro-gorod', 'taksi', 'subdivisions_controller.php', 'Такси', 1, 17),
(29, 'admin', 'cities/streets', 'cities_controller.php', 'Улицы', 0, 5),
(30, 'admin', 'cities/buildings', 'cities_controller.php', 'Здания', 0, 5),
(31, 'pro-gorod', 'bitovaya_tehnika', 'subdivisions_controller.php', 'Бытовая техника', 2, 16),
(32, 'pro-gorod', 'torgovie_centri', 'malls_controller.php', 'Торговые центры', 0, 0),
(33, 'pro-gorod', 'kafe_i_restorani', 'subdivisions_controller.php', 'Кафе и рестораны', 1, 18),
(34, 'pro-gorod', 'remont', 'subdivisions_controller.php', 'Ремонт', 1, 19),
(35, 'pro-gorod', 'turfirmi', 'subdivisions_controller.php', 'Турфирмы', 1, 20),
(36, 'pro-gorod', 'avtoservisi', 'subdivisions_controller.php', 'Автосервисы', 1, 21),
(37, 'pro-gorod', 'medcentri', 'subdivisions_controller.php', 'Медцентры', 1, 22),
(38, 'pro-gorod', 'kursi', 'subdivisions_controller.php', 'Курсы', 1, 23),
(39, 'pro-gorod', 'reklamnie_agentstva', 'subdivisions_controller.php', 'Рекламные агентства', 1, 24),
(40, 'pro-gorod', 'svadebnie_saloni', 'subdivisions_controller.php', 'Свадебные салоны', 4, 16),
(41, 'pro-gorod', 'internet_magazini', 'subdivisions_controller.php', 'Интернет магазины', 5, 16),
(42, 'pro-gorod', 'cveti', 'subdivisions_controller.php', 'Цветы', 6, 16),
(43, 'pro-gorod', 'sport', 'subdivisions_controller.php', 'Спорт', 7, 16),
(44, 'pro-gorod', 'detskie_magazini', 'subdivisions_controller.php', 'Детские магазины', 8, 16),
(45, 'admin', 'comments', 'comments_controller.php', 'Комментарии', 6, 0),
(46, 'user', 'firms/images', 'images_controller.php', 'Изображения', 4, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `user_cities`
--

CREATE TABLE IF NOT EXISTS `user_cities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) unsigned DEFAULT NULL,
  `id_city` bigint(20) unsigned DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user_cities`
--

INSERT INTO `user_cities` (`id`, `id_user`, `id_city`, `type`, `cdate`) VALUES
(1, 1, 1, 0, '2014-11-18 23:37:55');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group_rights`
--

CREATE TABLE IF NOT EXISTS `user_group_rights` (
  `id_system_route` bigint(20) unsigned DEFAULT NULL,
  `id_group` bigint(20) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_group_rights`
--

INSERT INTO `user_group_rights` (`id_system_route`, `id_group`) VALUES
(45, 1),
(1, 2),
(2, 2),
(3, 2),
(29, 2),
(30, 2),
(45, 2),
(1, 4),
(2, 4),
(3, 4),
(4, 4),
(5, 4),
(6, 4),
(7, 4),
(12, 4),
(13, 4),
(14, 4),
(29, 4),
(30, 4),
(45, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `user_groups`
--

INSERT INTO `user_groups` (`id`, `name`, `creator`, `cdate`) VALUES
(1, 'Модераторы', 0, '2014-11-09 03:37:31'),
(2, 'Администраторы', 0, '2014-11-09 03:37:40'),
(3, 'Разработчики', 0, '2014-11-09 03:37:51'),
(4, 'Суперпользователь', 0, '2014-11-09 03:37:56');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mail` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `id_user_group` tinyint(4) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `mail`, `password`, `name`, `surname`, `phone`, `id_user_group`, `creator`, `cdate`) VALUES
(1, 'admin', '0258dd41630f47abf515fd88bb373c21', '', '', '', 4, 0, '2014-11-09 02:13:13'),
(2, 'novichkovv@bk.ru', '0258dd41630f47abf515fd88bb373c21', '', '', '', 0, 0, '2014-11-10 00:27:42'),
(3, 'nov@bk.ru', '0258dd41630f47abf515fd88bb373c21', '', '', '', 0, 0, '2014-11-10 00:29:27'),
(4, 'novik@bk.ru', '0258dd41630f47abf515fd88bb373c21', '', '', '', 0, 0, '2014-11-10 00:30:42'),
(5, 'novikq@bk.ru', 'c4ca4238a0b923820dcc509a6f75849b', '', '', '', 0, 0, '2014-11-10 00:35:48'),
(6, 'novikq1@bk.ru', 'c4ca4238a0b923820dcc509a6f75849b', '', '', '', 0, 0, '2014-11-10 00:37:49'),
(8, 'kovv@bk.ru', '0258dd41630f47abf515fd88bb373c21', '', '', '', 0, 0, '2014-11-10 23:46:31');
--
-- База данных: `orehovo_zuevo`
--
CREATE DATABASE IF NOT EXISTS `orehovo_zuevo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `orehovo_zuevo`;

DELIMITER $$
--
-- Функции
--
CREATE DEFINER=`root`@`localhost` FUNCTION `geodist`(
  src_lat DECIMAL(9,6), src_lon DECIMAL(9,6),
  dst_lat DECIMAL(9,6), dst_lon DECIMAL(9,6)
) RETURNS decimal(6,2)
    DETERMINISTIC
BEGIN
 SET @dist := 6371 * 2 * ASIN(SQRT(
      POWER(SIN((src_lat - ABS(dst_lat)) * PI()/180 / 2), 2) +
      COS(src_lat * PI()/180) *
      COS(ABS(dst_lat) * PI()/180) *
      POWER(SIN((src_lon - dst_lon) * PI()/180 / 2), 2)
    ));
 RETURN @dist;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `address_groups`
--

CREATE TABLE IF NOT EXISTS `address_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_firm` bigint(20) NOT NULL,
  `id_street` bigint(20) NOT NULL,
  `id_building` bigint(20) NOT NULL,
  `id_mall` bigint(20) DEFAULT NULL,
  `phone` varchar(50) NOT NULL,
  `longitude` decimal(9,6) NOT NULL,
  `latitude` decimal(9,6) NOT NULL,
  `cdate` datetime NOT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `address_groups`
--

INSERT INTO `address_groups` (`id`, `id_firm`, `id_street`, `id_building`, `id_mall`, `phone`, `longitude`, `latitude`, `cdate`, `type`) VALUES
(19, 2, 8, 6, NULL, '+7(495)777-77-75', '38.988294', '55.808402', '2014-11-27 23:35:42', 0),
(18, 3, 9, 7, NULL, '+7(800)555-11-11', '38.974316', '55.804602', '2014-11-27 23:29:37', 0),
(17, 3, 8, 4, NULL, '+7(800)555-11-11', '38.981224', '55.802027', '2014-11-27 23:29:37', 0),
(4, 1, 9, 8, NULL, '+7(495)838-32-83', '38.974316', '55.804602', '2014-11-17 23:42:59', 1),
(5, 2, 8, 6, NULL, '+7(495)923-94-29', '38.988294', '55.808402', '2014-11-18 00:03:30', 1),
(21, 4, 8, 9, NULL, '+7(495)727-83-89', '38.982419', '55.807162', '2014-11-27 23:40:00', 0),
(20, 4, 9, 8, NULL, '+7(495)818-38-13', '38.974316', '55.804602', '2014-11-27 23:40:00', 0),
(8, 5, 8, 10, NULL, '+7(496)416-14-03', '38.990944', '55.807172', '2014-11-26 23:25:40', 0),
(9, 6, 8, 10, NULL, '+7(496)416-14-03', '38.990944', '55.807172', '2014-11-27 00:38:47', 0),
(12, 7, 8, 10, NULL, '+7(496)416-14-03', '38.990944', '55.807172', '2014-11-27 01:12:51', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `buildings`
--

CREATE TABLE IF NOT EXISTS `buildings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_street` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `buildings`
--

INSERT INTO `buildings` (`id`, `id_street`, `name`, `cdate`) VALUES
(1, 1, '13', '2014-11-13 06:42:01'),
(2, 2, '36', '2014-11-13 06:45:16'),
(3, 2, '34', '0000-00-00 00:00:00'),
(4, 8, '44а', '0000-00-00 00:00:00'),
(5, 9, '5', '0000-00-00 00:00:00'),
(6, 8, '78', '2014-11-16 00:38:50'),
(7, 9, '2', '2014-11-16 01:58:39'),
(8, 9, '4', '2014-11-17 23:42:59'),
(9, 8, '85', '2014-11-18 23:37:55'),
(10, 8, '72', '2014-11-26 23:25:40');

-- --------------------------------------------------------

--
-- Структура таблицы `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_route` bigint(20) unsigned NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `firm_comments`
--

CREATE TABLE IF NOT EXISTS `firm_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_firm` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `parent` bigint(20) NOT NULL,
  `creator` bigint(20) DEFAULT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `firm_comments`
--

INSERT INTO `firm_comments` (`id`, `id_firm`, `name`, `text`, `status`, `parent`, `creator`, `cdate`) VALUES
(1, 4, 'Евгений', 'У нас МакДак - семейный ресторан в Орехово. В воскресенье всей семьей люди туда устремляются, дети думают, что так выглядит праздник! Бедняги!\n            \n            \n            ', 1, 0, NULL, '2014-11-28 00:27:58'),
(2, 3, 'Евгений', 'Купил в подарок девушке \r\nЩипцы для завивки - BaByliss Curl SECRET C1000Е. Подарил. Не подошли. Проблемные волосы.\r\nНе рекомендуется. Пошел в эльдорадо на поклон. Отнеслись с пониманием. девушка на приемке возмущалась. Молодой человек отнесся с пониманием. После объяснения причины возврата честно без наездов и хамства (все мы люди и у каждого своя работа, и каждый ее должен выполнять, хозяин барин), девушка вошла в мое положение, оформила возврат, и пригласила на кассу для получения возврата денежных средств. Ребятам респект. Граждане покупатели, будьте повежливее, не хамите и вам в ответ не нахамят. А отказать вам, это их работа, как и любая другая работа. Это бизнес. Будьте проще и люди к вам потянутся.', 1, 0, 1, '2014-11-28 00:42:08'),
(3, 2, 'Евгений', 'Решил купить холодильник на дачу. Искал недорогой, но с нормальными объемами. подобрал модель на сайте и позвонил в м видео. Вежливая девушка оператор говорила заученными предложениями и сказала, что купить можно в магазине на Вайнера. Ок, поехал покупать. Минут 15 искал продавца а когда нашел он мне сказал, что холодильника нет давно в продаже и он ничем не поможет. На мои просьбы найти решение продавцы сказали, что его нет. Злой поехал домой. Решил позвонить опять в магазин. Ответил оператор который мне не стал помогать и соединил со старшей Мамот Анной. Девушка извинилась, рассказала, что товар уже выведен и стоит купить другое. Она дала мне скидку и свой сотовый телефон, сказала, что не будет на работе из-за смены и я смогу ей позвонить если что. Телефон я потерял. Анне я обещал написать отзыв если понравиться.\r\nАнна, спасибо! Холодильник уже две недели стоит на даче и хорошо работает. Жена говорит, что он даже лучше. Наша семья желает вам удачи и успехов. Только из-за вас я буду покупать в м видео. спасибо!\r\n', 1, 0, 1, '2014-11-28 00:48:11'),
(4, 2, 'Евгений', 'Ругаю себя последними словами, что связался с конторой "Никанора" под названием М. видео. Зашли в данный торговый центр на "Домодедовской", чтобы решить несколько бытовых вопросов и проконсультироваться на счет возможной покупки телевизора. С телевизором получили полный "облом", т. к. не нашлось "манагера", готового рассказать хоть что-нибудь о представленных моделях, кроме заверений, что "все очень хорошие" и "показать пульт к телевизору мы не можем, т. к. они все на складе". Ну да черт с ним с телевизором (кстати, на свою покупку мы планировали 40 - 50 т. р., что вовсе не "вдохновило" местное "чмо"), перешли к разделу бытовой техники, где "решились" на приобретение мешков для пылесоса. Данная процедура заняла времени совсем немного. По имеющемуся у нас образцу упаковки, очередное "чудо природы" женского пола быстренько выдала так необходимую для нас продукцию, стоимостью около 1000 р. за 1 уп. На мой вопрос о том, почему упаковка имеет существенные отличия по сравнению с представленной нами (принесли с собой от уже использованных), получили ответ, что эти самые мешки полностью идентичны. Поверили с дуру. Пылесосить квартиру (естественно) решились через несколько дней. Мешки никаким боком не подошли к пылесосу. Выводы и предложения: никогда ничего не покупать в М. видео. Если и ходить туда, то только с адвокатом и парой свидетелей. Хранить все чеки, как самое драгоценное наследие предков рядом с фотографией любимого дедушки до скончания веков и, самое главное, НЕ ВЕРЬТЕ на слово ПЕРСОНАЛУ!', 1, 0, 1, '2014-11-28 01:02:57'),
(5, 3, 'Евгений', 'АНОМАЛИЯ! А жаль. Зарекался обходить Эльдорадо в Санкт-Петербурге, но жизнь поджала и сунулся ещё раз. Попытка номер два - блин не комом. Поскольку я уже "учёный", просто обмануть уже не получится. Пришёл опять в ТК Норд за стиралкой LG - ну понравилась зараза да и цена - скидка ха-ха. Отзывов перелопатил миллион, наверное. Решил ещё раз рискнуть. Продавец обрадовал, что сегодня в Питере нет, но есть в Москве. Через 8 дней счастье будет дома. Ха-ха. Увидев моё замешательство, спросил: "А у вас деньги с собой?" (.. ????) через 5 мин прибежал - да, есть! В соседнем магазине! Запечатанная! Но деньги давайте нам!????? Во-красава! Поехал на академку - гр. пркт, 41 где есть запечатанная, настроение "взять Сталинград голыми руками". Однако магазинчик приятно удивил, с трудом выслушали мои пожелания, но нашли эту машинку, администратор - ЛЮДМИЛА сама притащила со склада (у грузчика серьёзный разговор по телефону с далёкой родиной), вскрыла, включила, показала, подождала, пока я осмотрю, запечатала, организовала доставку до моей машины. на все мои придирки - приколы-разводы - персонал реагировал спокойно и с пониманием.\r\nмашинку привёз сам включил-чудненько. резюме- меня уже трудно чем-либо удивить, но вчера я был удивлён. жаль, очень жаль, что это-просто маленькая случайность. ЛЮДМИЛЕ - отдельный респект! Профи, но таких мало.', 1, 0, 1, '2014-11-29 14:53:46'),
(6, 3, 'Василий Алибабаевич', 'Покупал соньку, посоветовали хороший и не дорогой телевизор, который я сам не выбрал бы, т. к. он был на складе, а на витрине практически такой же, за исключением пары нюансов. Я рад!', 1, 0, 1, '2014-11-29 16:49:19'),
(34, 5, 'Владимир', 'Отличный магазин мне очень понравился. Отличные сотрудники и техника их мне очень понравилась, купила себе телефон, хожу уже 2-й год и он отлично работает. Ещё был случай, когда моя подруга купила там телефон, но он ей не понравился, вернули деньги без проблем. Ставлю твёрдую 5 магазину', 1, 0, 1, '2014-11-30 21:38:34'),
(35, 3, 'Alice', 'Первый раз познакомилась с магазином купив самый дорогой ноутбук, понадеялась за хорошую цену взять соответствующий товар, но не тут то было! Ровно через месяц сгорела материнская плата, после чего я обратилась в "Э", откуда меня отправили собственноручно везти его в сервис! На этом приключения не закончились, поскольку доехав до сервиса, я благополучно была отправлена назад в магазин за печатью, которую мне "Э", оказывается, забыл поставить. Ремонт был проведен, опять же сама забрала свой ноутбук, решив, что, может быть, просто не повезло с этой вещью.\r\n\r\nВторое посещение магазина данной сети. Сделала покупку по адресу "Эльдорадо" Домодедовская Каширское шоссе, д. 61, к. 3 А, мало того, что гаджет сломался через неделю, так ещё и общение с персоналом опять же "порадовало". Человек неопрятного вида в татуировках, работающий там охранником, грубо выхватил чек для того, чтобы поставить там какую-то печать. На мое замечание по поводу того, что можно было бы как-то повежливее обращаться с покупателем, ответил бормотанием себе под нос нецензурной брани. Не советую никому приобретать товары в данном магазине, поскольку помимо низкого качества еще и испортите себе настроение общением с таким вот сбродом.', 1, 0, 1, '2014-11-30 22:49:10'),
(8, 3, 'Манго', '                Сын купил в магазине "Эльдорадо" мышь компьютерную A4tech F4 за 1599 рублей. Я посмотрела на сайте интернет-магазина "Эльдорадо", эта мышь стоит 849 рублей, и самовывозом ее можно прям сегодня забрать из этого же магазина. За что же я заплатила на 750! рублей больше, переплатив почти в два раза. Неужели продавцы не могли пояснить мальчику, что тот же самый товар можно купить в 2 раза дешевле здесь же? Наживаются на нас. Безобразие! Сволочи!\n            ', 1, 0, 1, '2014-11-29 21:04:09'),
(28, 3, 'Владимир', 'Сегодня с 15000 рублей в кармане зашел в Эльдорадо в  купить автомагнитолу на новый а/м, и ни один сотрудник ко мне не подошел за все 35 минут, что я там собирался и разглядывал автомагнитолу, стенд не работает. Спасибо, что не втюхали мне ничего из своего отремонтированного товара. От всей души спасибо.', 1, 0, 1, '2014-11-30 15:57:20'),
(43, 3, 'Саша', 'Мне очень нравится то, что вы продаёте, но хочется побольше playstation, и компьютеров с сотовыми телефонами.', 0, 0, 1, '2014-12-01 00:29:50');

-- --------------------------------------------------------

--
-- Структура таблицы `firm_images`
--

CREATE TABLE IF NOT EXISTS `firm_images` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_firm` bigint(20) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `firm_images`
--

INSERT INTO `firm_images` (`id`, `id_firm`, `title`, `description`, `cdate`) VALUES
(1, 3, 'Маяк', 'Старый маяк', '2015-01-04 20:07:28'),
(2, 3, 'Гортензия', 'Гортензия Мискулус', '2015-01-04 20:49:57'),
(3, 3, 'уекнен', 'уекп', '2015-01-04 20:52:08'),
(4, 3, '', '', '2015-01-04 20:53:51'),
(5, 3, 'куеквне', 'цулг', '2015-01-04 20:54:03'),
(6, 3, 'евкрнег', 'вне', '2015-01-04 20:57:08'),
(7, 3, 'екнелг', 'уегкл', '2015-01-04 21:04:31'),
(8, 3, 'кфекрвнелгешнгщ', 'гкшегщ', '2015-01-04 21:07:15'),
(9, 3, 'ипфекнеог', 'кнеглн', '2015-01-04 21:07:30'),
(10, 3, '', '', '2015-01-04 21:08:12'),
(11, 3, 'цнеу', 'нгелшнгд', '2015-01-04 21:09:37'),
(12, 3, '', '', '2015-01-04 21:10:57'),
(13, 3, '56гкш', '7кш87', '2015-01-04 21:11:06'),
(14, 3, 'еукноелг', 'лшедгш', '2015-01-04 21:11:23'),
(15, 3, 'еукноелг', 'лшедгш', '2015-01-04 21:11:29'),
(16, 3, 'еукноелг', 'лшедгш', '2015-01-04 21:11:41'),
(17, 3, 'куер', 'кеувкрно', '2015-01-04 21:14:10'),
(18, 3, 'куер', 'кеувкрно', '2015-01-04 21:14:24'),
(19, 3, 'куер', 'кеувкрно', '2015-01-04 21:14:41'),
(20, 3, 'куер', 'кеувкрно', '2015-01-04 21:14:49'),
(21, 3, 'кфпер', 'цекрнеког', '2015-01-04 22:28:28'),
(22, 3, 'церунр', 'црнуорно', '2015-01-04 22:28:39'),
(23, 3, 'церунрце', 'црнуорноке', '2015-01-04 22:28:49'),
(24, 3, 'екрнер', 'кеонг', '2015-01-04 22:30:50'),
(25, 3, '', '', '2015-01-05 15:42:39'),
(26, 3, '', '', '2015-01-05 15:43:13');

-- --------------------------------------------------------

--
-- Структура таблицы `firms`
--

CREATE TABLE IF NOT EXISTS `firms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_subdivision` bigint(20) NOT NULL,
  `id_net` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `rating` float NOT NULL,
  `votes` int(11) NOT NULL,
  `range_num` int(11) NOT NULL,
  `hidden` tinyint(4) NOT NULL,
  `mdate` datetime NOT NULL,
  `creator` bigint(20) NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `firms`
--

INSERT INTO `firms` (`id`, `id_subdivision`, `id_net`, `name`, `short_description`, `site`, `description`, `rating`, `votes`, `range_num`, `hidden`, `mdate`, `creator`, `cdate`) VALUES
(3, 4, NULL, 'Эльдорадо', 'Супермаркет электроники', 'http://eldorado.ru', '<p>Компания &laquo;Эльдорадо&raquo; &ndash; крупнейшая российская сеть магазинов бытовой техники и электроники, география присутствия которой охватывает более 200 городов в разных регионах России.</p>\r\n\r\n<p>&laquo;Эльдорадо&raquo; &ndash; обладатель премий &laquo;Народная марка 2012&raquo;, &laquo;Компания года 2012&raquo;, &laquo;HR-бренд 2013&raquo;, а также трехкратный лауреат премии &laquo;Права потребителей и качество обслуживания&raquo;.</p>\r\n\r\n<p>&laquo;Эльдорадо&raquo; представляет широкий ассортимент качественных товаров ведущих мировых брендов. Стратегическое партнерство с крупнейшими международными производителями позволяет клиентам &laquo;Эльдорадо&raquo; в числе первых узнавать о впечатляющих инновациях и получать эксклюзивные новинки.</p>\r\n\r\n<p>&laquo;Эльдорадо&raquo; готовит полноценные решения для клиентов в магазине и после покупки. &laquo;HiTechnic&raquo;, сервисное направление &laquo;Эльдорадо&raquo; - это крупнейшая в России профессиональная сервисная компания, которая представлена по всей стране и осуществляет установку, подключение, настройку и ремонт бытовой техники и электроники любой сложности.</p>\r\n\r\n<p>Более 15 тысяч сотрудников сети помогают покупателям воспользоваться всеми преимуществами товаров ведущих брендов, опираясь на собственный опыт и лучшие розничные технологии.</p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-27 23:29:37'),
(4, 5, NULL, 'McDonalds', 'Сеть ресторанов', 'http://mcdonalds.ru', '<p>Первый &laquo;Макдоналдс&raquo; в России был открыт 31 января 1990 года на Пушкинской площади в Москве, а сегодня уже более 400 наших ресторанов работают в сотне российских городов. Мы гордимся тем, что ежедневно принимаем более миллиона посетителей.</p>\r\n\r\n<p>Для нас очень важно, чтобы, открывая дверь одного из ресторанов &laquo;Макдоналдс&raquo;, каждый гость, вне зависимости от его возраста и предпочтений, попадал в максимально комфортную и удобную для него атмосферу.</p>\r\n\r\n<p>Мы ценим всех и каждого, поэтому наши гости возвращаются к нам снова и снова.</p>\r\n\r\n<p>Ждем вас в &laquo;Макдоналдс&raquo;!</p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-27 23:40:00'),
(2, 4, NULL, 'М.Видео', 'Супермаркет электроники', 'http://m-video.ru', '<p>&laquo;М.Видео&raquo;&nbsp;&mdash; лидер среди российских розничных сетей по&nbsp;продаже электроники и&nbsp;бытовой техники в&nbsp;России и&nbsp;одна из&nbsp;крупнейших европейских компаний в&nbsp;этом сегменте. Кроме того, &laquo;М.Видео&raquo;&nbsp;&mdash; единственная публичная российская непродуктовая сеть. С&nbsp;ноября 2007 года торговля акциями ОАО &laquo;Компания &laquo;М.Видео&raquo; идет на&nbsp;крупнейших российских биржевых площадках&nbsp;&mdash; РТС и&nbsp;ММВБ (тикер: MVID).</p>\r\n\r\n<p>Сеть &laquo;М.Видео&raquo; осуществляет свою деятельность с&nbsp;1993&nbsp;года. Более 340 магазинов сети работает в&nbsp;146 городах России.</p>\r\n\r\n<p>Компания насчитывает более 17&nbsp;тысяч сотрудников.</p>\r\n\r\n<p>Товарный ассортимент магазинов &laquo;М.Видео&raquo; превышает 20&nbsp;тысяч наименований различной техники: аудио/видео и&nbsp;цифрового направлений, мелкой и&nbsp;крупной бытовой электроники, товаров для развлечения, а&nbsp;также аксессуаров. Для всех магазинов &laquo;М.Видео&raquo; разработан специальный единый формат торгового зала площадью 1500-1800&nbsp;кв.&nbsp;м.</p>\r\n\r\n<p>Помимо эффективного формата розничной торговли и&nbsp;ориентированной на&nbsp;покупателя концепции магазина, компания предлагает своим клиентам высококлассную сервисную поддержку под брендом &laquo;М.Сервис&raquo;.</p>\r\n\r\n<p>Также &laquo;М.Видео&raquo; активно развивает стратегию интегрированных продаж для унификации товарного ассортимента и&nbsp;создания бесшовного покупательского опыта как в&nbsp;обычных гипермаркетах, так и&nbsp;в&nbsp;интернете.</p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-27 23:35:42'),
(5, 4, NULL, 'Стартмастер', 'Цифровая техника', 'http://www.start-master.ru/', '<p>СтартМастер -&nbsp;сеть магазинов цифровой электроники. Сегодня магазины сети расположены в Москве и Московской области. Большая часть из них работает в формате самообслуживания - весь товар расположен в свободном доступе.<br />\r\n<br />\r\n<strong>Наша цель &ndash; сделать посещение магазинов максимально удобным для покупателей.</strong></p>\r\n\r\n<p><strong>Все магазины СтартМастер расположены</strong>&nbsp;в современных торговых центрах и комплексах, оформление выдержано в общем стиле. На витринах представлено свыше 5 тысяч наименований цифровой электроники и сопутствующих товаров: компьютерная техника, ноутбуки, мониторы, mp3-плееры, фото и видеотехника, ЖК-телевизоры, домашние кинотеатры, мобильные телефоны, игровые приставки, аксессуары, программное обеспечение, игры, расходные материалы и многое другое.</p>\r\n\r\n<p><strong>К персоналу сети магазинов СтартМастер</strong>&nbsp;предъявляются высокие требования при приеме на работу, после чего сотрудники проходят обучение и тренинги у партнеров-производителей. Консультанты могут подобрать необходимый товар, учитывая пожелания покупателя, специалисты сервисной службы помогают клиентам СтартМастер осваивать сложную технику, производить необходимые настройки, обновление и, при необходимости, модернизацию. Для удобства покупателей работает Единая Справочная Служба, и многие вопросы решаются дистанционно, что, несомненно, экономит время наших клиентов.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><strong>СтартМастер предъявляет высокие требования</strong>&nbsp;к продукции, которая представлена в магазинах и постоянно повышает качество обслуживания покупателей. Сеть магазинов получает лучшие условия у поставщиков и производителей, поэтому у компании есть возможность предоставлять скидки и проводить уникальные акции.</strong></p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-26 23:25:40'),
(6, 4, NULL, 'Стартмастер', 'Цифровая техника', 'http://www.start-master.ru/', '<p>СтартМастер -&nbsp;сеть магазинов цифровой электроники. Сегодня магазины сети расположены в Москве и Московской области. Большая часть из них работает в формате самообслуживания - весь товар расположен в свободном доступе.<br />\r\n<br />\r\n<strong>Наша цель &ndash; сделать посещение магазинов максимально удобным для покупателей.</strong></p>\r\n\r\n<p><strong>Все магазины СтартМастер расположены</strong>&nbsp;в современных торговых центрах и комплексах, оформление выдержано в общем стиле. На витринах представлено свыше 5 тысяч наименований цифровой электроники и сопутствующих товаров: компьютерная техника, ноутбуки, мониторы, mp3-плееры, фото и видеотехника, ЖК-телевизоры, домашние кинотеатры, мобильные телефоны, игровые приставки, аксессуары, программное обеспечение, игры, расходные материалы и многое другое.</p>\r\n\r\n<p><strong>К персоналу сети магазинов СтартМастер</strong>&nbsp;предъявляются высокие требования при приеме на работу, после чего сотрудники проходят обучение и тренинги у партнеров-производителей. Консультанты могут подобрать необходимый товар, учитывая пожелания покупателя, специалисты сервисной службы помогают клиентам СтартМастер осваивать сложную технику, производить необходимые настройки, обновление и, при необходимости, модернизацию. Для удобства покупателей работает Единая Справочная Служба, и многие вопросы решаются дистанционно, что, несомненно, экономит время наших клиентов.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><strong>СтартМастер предъявляет высокие требования</strong>&nbsp;к продукции, которая представлена в магазинах и постоянно повышает качество обслуживания покупателей. Сеть магазинов получает лучшие условия у поставщиков и производителей, поэтому у компании есть возможность предоставлять скидки и проводить уникальные акции.</strong></p>\r\n', 0, 0, 0, 1, '2014-11-29 14:42:04', 1, '2014-11-27 00:38:47'),
(7, 4, NULL, 'Стартмастер', 'Цифровая техника', 'http://www.start-master.ru/', '<p>СтартМастер -&nbsp;сеть магазинов цифровой электроники. Сегодня магазины сети расположены в Москве и Московской области. Большая часть из них работает в формате самообслуживания - весь товар расположен в свободном доступе.<br />\r\n<br />\r\n<strong>Наша цель &ndash; сделать посещение магазинов максимально удобным для покупателей.</strong></p>\r\n\r\n<p><strong>Все магазины СтартМастер расположены</strong>&nbsp;в современных торговых центрах и комплексах, оформление выдержано в общем стиле. На витринах представлено свыше 5 тысяч наименований цифровой электроники и сопутствующих товаров: компьютерная техника, ноутбуки, мониторы, mp3-плееры, фото и видеотехника, ЖК-телевизоры, домашние кинотеатры, мобильные телефоны, игровые приставки, аксессуары, программное обеспечение, игры, расходные материалы и многое другое.</p>\r\n\r\n<p><strong>К персоналу сети магазинов СтартМастер</strong>&nbsp;предъявляются высокие требования при приеме на работу, после чего сотрудники проходят обучение и тренинги у партнеров-производителей. Консультанты могут подобрать необходимый товар, учитывая пожелания покупателя, специалисты сервисной службы помогают клиентам СтартМастер осваивать сложную технику, производить необходимые настройки, обновление и, при необходимости, модернизацию. Для удобства покупателей работает Единая Справочная Служба, и многие вопросы решаются дистанционно, что, несомненно, экономит время наших клиентов.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong><strong>СтартМастер предъявляет высокие требования</strong>&nbsp;к продукции, которая представлена в магазинах и постоянно повышает качество обслуживания покупателей. Сеть магазинов получает лучшие условия у поставщиков и производителей, поэтому у компании есть возможность предоставлять скидки и проводить уникальные акции.</strong></p>\r\n', 0, 0, 0, 1, '2014-11-29 14:45:14', 1, '2014-11-27 01:12:51');

-- --------------------------------------------------------

--
-- Структура таблицы `mall_comments`
--

CREATE TABLE IF NOT EXISTS `mall_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_firm` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `parent` bigint(20) NOT NULL,
  `creator` bigint(20) DEFAULT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `mall_comments`
--

INSERT INTO `mall_comments` (`id`, `id_firm`, `name`, `text`, `status`, `parent`, `creator`, `cdate`) VALUES
(2, 2, 'Манго', 'защла недавно в Модную точку в этом центре,хотела купить себе кофту,но она оказалась с жирным пятном, попросила принести другую,продавец сказала что я сама поставила пятно и обязана оплатить(', 1, 0, 1, '2014-11-29 20:59:41');

-- --------------------------------------------------------

--
-- Структура таблицы `malls`
--

CREATE TABLE IF NOT EXISTS `malls` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `rating` float NOT NULL,
  `votes` int(11) NOT NULL,
  `range_num` int(11) NOT NULL,
  `hidden` tinyint(4) NOT NULL,
  `mdate` datetime NOT NULL,
  `creator` bigint(20) NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `malls`
--

INSERT INTO `malls` (`id`, `name`, `short_description`, `site`, `description`, `rating`, `votes`, `range_num`, `hidden`, `mdate`, `creator`, `cdate`) VALUES
(1, 'Капитолий', 'Торговый центр', 'http://capitoly.ru', '<h2>Сеть торговых центров &laquo;Капитолий&raquo;</h2>\r\n\r\n<p>На&nbsp;сегодняшний день &laquo;ЭНКА&nbsp;ТЦ&raquo; владеет и&nbsp;управляет 9-ю торговыми центрами &laquo;Капитолий&raquo; общей площадью свыше 420&nbsp;тыс. м2, восемь из&nbsp;которых расположены в&nbsp;Москве и&nbsp;Московской области и&nbsp;один в&nbsp;Санкт-Петербурге. В&nbsp;настоящее время идет строительство многофункционального комплекса нового формата (NEW) общей площадью более 245 тыс м2.</p>\r\n\r\n<p>Торговые центры &laquo;Капитолий&raquo; насчитывают более 900&nbsp;арендаторов, среди которых присутствуют такие известные международные операторы как Ашан Сити, MediaMarkt, Castorama, World Class, Zara, IMAX, Mothercare, Calvin Klein, Gant, Levi&rsquo;s, L&rsquo;Occitane, Starbucks и&nbsp;др.</p>\r\n\r\n<p>Квалифицированный персонал службы эксплуатации, обеспечивает высокий уровень управления торговыми центрами, включая круглосуточную охрану.</p>\r\n\r\n<p>Здания и&nbsp;помещения торговых центров соответствуют самым высоким международным стандартам и&nbsp;имеют все необходимые автоматизированные технические системы, системы безопасности, охранную сигнализацию и&nbsp;бесконтактные системы контроля доступа, дымовые и&nbsp;тепловые детекторы, современные оптико-волоконные каналы связи.</p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-17 23:42:59'),
(2, 'Орех', 'Торговый центр', '', '<h1>Главный центр города</h1>\r\n\r\n<p>ТЦ &laquo;Орех&raquo; в Орехово-Зуево - это пять этажей, где разместилось более семидесяти разнообразных павильонов, среди которых вы найдете и самые известные мультибрендовые сети, и монобрендовые бутики популярных марок. Верхний, пятый уровень комплекса представляет собой мебельный салон, где представлена продукция сразу нескольких производителей мягкой и корпусной мебели.<br />\r\n<br />\r\nДля того чтобы вы могли перекусить и немного отдохнуть после утомительного шопинга, на четвертом уровне торгового центра организован фуд-корт, где всегда к вашим услугам сразу несколько кофеен, ресторанов быстрого питания и кафе.<br />\r\n<br />\r\nА пока вы заняты скучными &laquo;взрослыми&raquo; покупками, ваш ребенок с огромным удовольствием проведет время в детском развлекательно игровом клубе &laquo;Непоседы&raquo;, также расположенном на четвертом этаже торгового центра, совсем рядом с зоной фуд-корта.&nbsp;<br />\r\n<br />\r\n<br />\r\n<strong>Магазины ТЦ &laquo;Орех&raquo; в Орехово-Зуево&nbsp;</strong><br />\r\n<br />\r\nВ ТЦ &laquo;Орех&raquo; в Орехово-Зуево, одном из крупнейших торговых центров города, вниманию посетителей предложены сразу несколько магазинов крупнейших в стране сетей. Приобрести продукты и другие товары повседневного спроса вы сможете в сетевом супермаркете &laquo;Перекресток&raquo;. Бытовую технику и электронику вам предложит один из магазинов сети &laquo;М-Видео&raquo;. Одежду и товары для спорта и отдыха вы сможете выбрать в магазине &laquo;Спортмастер&raquo;, а в универмаге &laquo;Детский мир&raquo; вы найдете несколько тысяч наименований самых разных товаров для ребенка. Кроме того, заслуживает внимание расположившийся на первом этаже торгового центра универсальный отдел товаров по одной цене &laquo;Fix Price&raquo;.<br />\r\n&nbsp;</p>\r\n', 0, 0, 0, 0, '0000-00-00 00:00:00', 1, '2014-11-18 00:03:30');

-- --------------------------------------------------------

--
-- Структура таблицы `streets`
--

CREATE TABLE IF NOT EXISTS `streets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `streets`
--

INSERT INTO `streets` (`id`, `name`, `cdate`) VALUES
(1, 'Пролетарская', '2014-11-13 05:37:26'),
(2, 'Парковская', '2014-11-13 05:46:47'),
(3, 'Центральный бульвар', '2014-11-14 01:35:01'),
(4, 'Малодубинское шоссе', '2014-11-14 01:35:24'),
(5, 'проезд Беляцкого', '2014-11-14 01:35:51'),
(6, '1905 г.', '2014-11-14 01:37:15'),
(7, '1й Пятилетки', '2014-11-14 01:37:30'),
(8, 'Ленина', '0000-00-00 00:00:00'),
(9, 'Якова Флиера', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `subdivisions`
--

CREATE TABLE IF NOT EXISTS `subdivisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_route` varchar(255) NOT NULL,
  `id_division` bigint(20) unsigned NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `creator` bigint(20) unsigned NOT NULL,
  `cdate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `workdays`
--

CREATE TABLE IF NOT EXISTS `workdays` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `always` tinyint(4) NOT NULL,
  `daily` tinyint(4) NOT NULL,
  `weekday` enum('mon','tue','wed','thi','fri','sat','sun') DEFAULT NULL,
  `work_from` time DEFAULT NULL,
  `work_to` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=91 ;

--
-- Дамп данных таблицы `workdays`
--

INSERT INTO `workdays` (`id`, `always`, `daily`, `weekday`, `work_from`, `work_to`) VALUES
(1, 0, 1, NULL, '09:00:00', '22:00:00'),
(2, 0, 0, 'mon', '09:00:00', '20:00:00'),
(3, 0, 0, 'tue', '09:00:00', '20:00:00'),
(4, 0, 0, 'wed', '09:00:00', '20:00:00'),
(5, 0, 0, 'thi', '09:00:00', '20:00:00'),
(6, 0, 0, 'fri', '09:00:00', '20:00:00'),
(7, 0, 0, 'sat', '09:00:00', '19:00:00'),
(8, 0, 0, 'sun', '09:00:00', '18:00:00'),
(9, 0, 1, NULL, '09:00:00', '23:59:59'),
(10, 0, 1, NULL, '00:00:00', '01:00:00'),
(11, 0, 1, NULL, '08:00:00', '23:59:59'),
(12, 0, 1, NULL, '00:00:00', '01:00:00'),
(13, 0, 1, NULL, '09:00:00', '23:00:00'),
(14, 0, 1, NULL, '08:00:00', '23:00:00'),
(15, 0, 1, NULL, '09:06:00', '23:59:59'),
(16, 0, 1, NULL, '00:00:00', '03:00:00'),
(17, 0, 0, 'mon', '09:00:00', '20:00:00'),
(18, 0, 0, 'tue', '09:00:00', '20:00:00'),
(19, 0, 0, 'wed', '09:00:00', '20:00:00'),
(20, 0, 0, 'thi', '09:00:00', '20:00:00'),
(21, 0, 0, 'fri', '09:00:00', '23:59:59'),
(22, 0, 0, 'sat', '00:00:00', '02:00:00'),
(23, 0, 0, 'sat', '09:00:00', '23:59:59'),
(24, 0, 0, 'sun', '00:00:00', '01:00:00'),
(25, 0, 0, 'sun', '09:00:00', '20:00:00'),
(26, 0, 0, 'mon', '09:00:00', '20:00:00'),
(27, 0, 0, 'tue', '09:00:00', '20:00:00'),
(28, 0, 0, 'wed', '09:00:00', '20:00:00'),
(29, 0, 0, 'thi', '09:00:00', '20:00:00'),
(30, 0, 0, 'fri', '09:00:00', '23:59:59'),
(31, 0, 0, 'sat', '00:00:00', '02:00:00'),
(32, 0, 0, 'sat', '09:00:00', '23:59:59'),
(33, 0, 0, 'sun', '00:00:00', '01:00:00'),
(34, 0, 0, 'sun', '09:00:00', '20:00:00'),
(35, 0, 0, 'mon', '09:00:00', '20:00:00'),
(36, 0, 0, 'tue', '09:00:00', '20:00:00'),
(37, 0, 0, 'wed', '09:00:00', '20:00:00'),
(38, 0, 0, 'thi', '09:00:00', '20:00:00'),
(39, 0, 0, 'fri', '09:00:00', '23:59:59'),
(40, 0, 0, 'sat', '00:00:00', '02:00:00'),
(41, 0, 0, 'sat', '09:00:00', '23:59:59'),
(42, 0, 0, 'sun', '00:00:00', '01:00:00'),
(43, 0, 0, 'sun', '09:00:00', '20:00:00'),
(44, 0, 0, 'tue', '09:00:00', '20:00:00'),
(45, 0, 0, 'wed', '09:00:00', '20:00:00'),
(46, 0, 0, 'thi', '09:00:00', '20:00:00'),
(47, 0, 0, 'fri', '09:00:00', '23:59:59'),
(48, 0, 0, 'sat', '00:00:00', '02:00:00'),
(49, 0, 0, 'sat', '09:00:00', '23:59:59'),
(50, 0, 0, 'sun', '00:00:00', '01:00:00'),
(51, 0, 0, 'sun', '09:00:00', '20:00:00'),
(52, 0, 0, 'mon', '09:00:00', '23:59:59'),
(53, 0, 0, 'tue', '00:00:00', '02:00:00'),
(54, 0, 0, 'tue', '09:00:00', '20:00:00'),
(55, 0, 0, 'wed', '09:00:00', '20:00:00'),
(56, 0, 0, 'thi', '09:00:00', '20:00:00'),
(57, 0, 0, 'fri', '09:00:00', '23:59:59'),
(58, 0, 0, 'sat', '00:00:00', '02:00:00'),
(59, 0, 0, 'sat', '09:00:00', '23:59:59'),
(60, 0, 0, 'sun', '00:00:00', '01:00:00'),
(61, 0, 0, 'sun', '09:00:00', '23:59:59'),
(62, 0, 0, 'mon', '00:00:00', '01:00:00'),
(63, 0, 0, 'mon', '09:00:00', '20:00:00'),
(64, 0, 0, 'tue', '09:00:00', '20:00:00'),
(65, 0, 0, 'wed', '09:00:00', '20:00:00'),
(66, 0, 0, 'thi', '09:00:00', '20:00:00'),
(67, 0, 0, 'fri', '09:00:00', '20:00:00'),
(68, 0, 0, 'sat', '09:00:00', '19:00:00'),
(69, 0, 0, 'sun', '09:00:00', '18:00:00'),
(70, 0, 1, NULL, '09:00:00', '23:00:00'),
(71, 0, 0, 'mon', '09:00:00', '20:00:00'),
(72, 0, 0, 'tue', '09:00:00', '20:00:00'),
(73, 0, 0, 'wed', '09:00:00', '20:00:00'),
(74, 0, 0, 'thi', '09:00:00', '20:00:00'),
(75, 0, 0, 'fri', '09:00:00', '20:00:00'),
(76, 0, 0, 'sat', '09:00:00', '19:00:00'),
(77, 0, 0, 'sun', '09:00:00', '18:00:00'),
(78, 0, 1, NULL, '09:00:00', '23:00:00'),
(79, 0, 0, 'mon', '09:00:00', '20:00:00'),
(80, 0, 0, 'tue', '09:00:00', '20:00:00'),
(81, 0, 0, 'wed', '09:00:00', '20:00:00'),
(82, 0, 0, 'thi', '09:00:00', '20:00:00'),
(83, 0, 0, 'fri', '09:00:00', '20:00:00'),
(84, 0, 0, 'sat', '09:00:00', '19:00:00'),
(85, 0, 0, 'sun', '09:00:00', '18:00:00'),
(86, 0, 1, NULL, '09:00:00', '23:00:00'),
(87, 0, 1, NULL, '09:00:00', '22:00:00'),
(88, 0, 1, NULL, '08:00:00', '23:00:00'),
(89, 0, 1, NULL, '09:06:00', '23:59:59'),
(90, 0, 1, NULL, '00:00:00', '03:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `workdays_groups`
--

CREATE TABLE IF NOT EXISTS `workdays_groups` (
  `id_address_group` bigint(20) NOT NULL,
  `id_workday` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `workdays_groups`
--

INSERT INTO `workdays_groups` (`id_address_group`, `id_workday`) VALUES
(1, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(3, 9),
(3, 10),
(4, 11),
(4, 12),
(5, 13),
(6, 14),
(7, 15),
(7, 16),
(8, 17),
(8, 18),
(8, 19),
(8, 20),
(8, 21),
(8, 22),
(8, 23),
(8, 24),
(8, 25),
(9, 26),
(9, 27),
(9, 28),
(9, 29),
(9, 30),
(9, 31),
(9, 32),
(9, 33),
(9, 34),
(10, 35),
(10, 36),
(10, 37),
(10, 38),
(10, 39),
(10, 40),
(10, 41),
(10, 42),
(10, 43),
(11, 44),
(11, 45),
(11, 46),
(11, 47),
(11, 48),
(11, 49),
(11, 50),
(11, 51),
(12, 52),
(12, 53),
(12, 54),
(12, 55),
(12, 56),
(12, 57),
(12, 58),
(12, 59),
(12, 60),
(12, 61),
(12, 62),
(13, 63),
(13, 64),
(13, 65),
(13, 66),
(13, 67),
(13, 68),
(13, 69),
(14, 70),
(15, 71),
(15, 72),
(15, 73),
(15, 74),
(15, 75),
(15, 76),
(15, 77),
(16, 78),
(17, 79),
(17, 80),
(17, 81),
(17, 82),
(17, 83),
(17, 84),
(17, 85),
(18, 86),
(19, 87),
(20, 88),
(21, 89),
(21, 90);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
